{
    "dataset_reader": {
        "type": "templi.dataset_readers.templi_dataset_reader.TempliDatasetReader",
        "bert_model": "bert-base-uncased",
        "do_lower_case": true,
        "lazy": true
    },
    "model": {
        "type": "templi.models.templi_mml_semantic_parser.TempliMmlSemanticParser",
        "action_embedding_dim": 50,
        "attention": {
            "type": "dot_product"
        },
        "bert_model": "bert-base-uncased",
        "cuda_device": 0,
        "decoder_beam_search": {
            "beam_size": 3
        },
        "encoder": {
            "type": "lstm",
            "hidden_size": 10,
            "input_size": 1536,
            "num_layers": 1
        },
        "entity_encoder": {
            "type": "boe",
            "averaged": true,
            "embedding_dim": 768
        },
        "max_decoding_steps": 200,
        "num_linking_features": 0
    },
    "train_data_path": "/mnt/AAI_Project/temli/data/sentences_logical_forms_small.json",
    "trainer": {
        "cuda_device": 0,
        "num_epochs": 10000,
        "optimizer": {
            "type": "sgd",
            "lr": 0.01
        },
        "patience": 10
    },
    "data_loader": {
        "batch_size": 2
    }
}